# nnsu

./: NNSU_DB.xlsx  pom.xml
src/main/java/com/netcracker/dataapp/: DataAppApplication.java  GlobalRepositoryRestConfigurer.java  MyRepositoryRestConfigurerAdapter.java
src/main/java/com/netcracker/dataapp/entities/: Address.java  Customer.java  CustomerStatus.java  Hardware.java  HardwareStatus.java  Service.java  ServiceStatus.java
src/main/java/com/netcracker/dataapp/entities/projections/: AddressProjection.java  CustomerProjection.java  HardwareProjection.java  ServiceProjection.java
src/main/java/com/netcracker/dataapp/repositories/: AddressRepository.java  CustomerRepository.java  CustomerStatusRepository.java  HardwareRepository.java  HardwareStatusRepository.java  ServiceRepository.java  ServiceStatusRepository.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/netcracker/dataapp/: DataAppApplicationTests.java
