spring.datasource.url=jdbc:postgresql://localhost:5432/nnsu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=netcracker

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

spring.data.rest.defaultMediaType=application/json